body {
	margin: 0;
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	background: #E7F6FF;

	min-width: 382px;
}

*{
	font-family: 'Inter', sans-serif;
	box-sizing: border-box;
}

ul, ol{
	list-style-type: none;
	margin:0;
	padding: 0;
}

.wrapper{
	max-width: 1080px;
	height: 100%;
	margin: 85px auto;

	background: #FFFFFF;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
	border-radius: 20px;
}



main{

	max-width: 960px;
	margin: 0 auto;
	
}

.contentHeader{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 40px;

	h2{
		margin: 0;
		font-size: 32px;
	}

	span{

		display: flex;
		align-items: center;

		padding: 15px;

		border: 1px solid #F3F3F3;
		border-radius: 10px;

		img{
			margin-right: 12px;
		}

		input{
			border:none;
			color: #C4C4C4;

			&:focus{
				outline:none;
				color:black;
			}
		}
	}

}

.contentWrapper{	
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.emptyPage{
	margin: 10% auto;
	max-width: 300px;
}



.greenButton{
	width:100%;
	height: 55px;
	
	background: #9DD558;

	color:white;

	font-weight: 600;
	font-size: 16px;

	border: none;
	border-radius: 18px;

	cursor: pointer;

	position: relative;
	
	transition: background-color 0.15s ease-in-out;

	&:disabled{
		cursor: default;
		background-color: lighten(#9DD558, 10%);
		animation: loadingBtn 0.6s ease-in-out infinite;
	}

	&:hover{
		background-color: lighten($color: #9DD558, $amount: 5%);

		.arrow{
			transform: translateX(10px);
		}

		.arrowBack{
			transform: translateX(-10px) scaleX(-1);
		}
	}

	&:active{
		background-color: darken($color: #9DD558, $amount: 5%);
	}

	.arrow{
		position: absolute;
		right: 40px;
		top: 21px;

		transition: transform 0.2s ease-in-out;
		
	}
	.arrowBack{
		position: absolute;
		left: 40px;
		top: 21px;

		transition: transform 0.2s ease-in-out;
		
		transform: scaleX(-1);
	}
}

@keyframes loadingBtn {
	0%{
		opacity: 1;
	}

	50%{
		opacity: 0.8;
	}

	100%{
		opacity: 1;
	}
}

@media screen and (max-width: 1080px) {
	.contentHeader{
		margin: 40px;
	}
}

@media screen and (max-width: 1000px) {
	.contentWrapper{
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 700px) {
	.contentWrapper{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 600px) {

	.contentHeader{
		flex-direction: column;
		margin:0;
		margin-bottom: 20px;

		h2{
			margin-bottom: 20px;
		}

		span{
			width: 80%;
			min-width: 230px;

			input{
				width: 100%;
			}
		}
	}
}

@media screen and (max-width: 480px) {
	.contentWrapper{
		grid-template-columns: repeat(1, 1fr);
	}
}